#about
    .textcenter
        padding: 20px
        h1
            font-size: 50px
            font-weight: 700
            font-size: bold
            color: #110909
        h3
            margin: 20px
            font-size: 20px
            color: #110909
    .box
        .textbox
            .minibox
                h2
                    font-size: 27px
                    color: #110909
                    font-weight: 700
                h4
                    margin: 15px 0
                    font-size: 35px
                    color: #110909
                    font-weight: 700
                    font-size: bold
                p
                    font-size: 20px
                    color: #a5a3a3
        .imgbox
            width: 100%
            margin: 50px
            border-radius: 100px
            border: 5px solid #b3b0b0b5
    .one
        display: flex
        justify-content: center
        align-items: center
    .two

    .three
