#nice
    .box
        margin: 70px 0
        text-align: center
        h1
            font-size: 40px
            color: #ffff
        h2
            margin: 15px
            font-size: 120px
            font-size: bold
            color: #ffff
            font-weight: 3px
        .btn
            margin: 20px
            padding: 18px 35px
            background-color: #ffc800
            border-radius: 5px
            font-size: 20px
            h3
                font-size: 21px
                color: #ffff
        .imgbox
            height: 400px
            background-size: cover
