#portfolio
    .textcenter
        padding: 50px
        h1
            font-size: 55px
            font-weight: 700
            font-size: bold
            color: #110909
        h3
            margin: 20px
            font-size: 20px
            color: #110909
    .mainbox
        li
            .icon
                font-size: 60px
                position: relative
                right: 240px
                top: 120px
                transition: 1.5s
            &:hover
                display: flex
                justify-content: center
                align-items: center
                width: 100%
                position: relative
                right: 245px
                top: 120px
                transition: 1.5s
                color: #ffff
                cursor: pointer
                background-color: #f4e21bcf

    .textbox
        padding: 20px
        h4
            font-size: 30px
            font-weight: 700
            font-size: bold
        h5
            margin: 5px
            font-size: 18px
            color: #6a6969b5
