#services
    .textcenter
        padding: 30px
        h1
            font-size: 50px
            font-weight: 700
            font-size: bold
            color: #110909
        h3
            margin: 20px
            font-size: 20px
            color: #6a6969b5
    .box
        display: flex
        justify-content: space-around
        margin: 10px
        .minibox
            height: 150px
            width: 150px
            border-radius: 180px
            background-color: #ffc800
            li
                .icon
                    color: #ffff
                    font-size: 60px
    .textbox
        padding: 10px
        h2
            font-size: 29px
            font-weight: 700
            font-size: bold
        h4
            padding: 16px
            font-size: 20px
            color: #6a6969b5

